[gd_scene format=3 uid="uid://dj5iehxkiodir"]

[ext_resource type="Script" uid="uid://h6my43biwu1t" path="res://Scripts/Suciedad.gd" id="1_m6p64"]
[ext_resource type="Texture2D" uid="uid://cdn07165wcg01" path="res://Sprites/Modern tiles_Free/Interiors_free/32x32/Interiors_free_32x32.png" id="2_8x2tl"]
[ext_resource type="Texture2D" uid="uid://bm8lfuavj16me" path="res://Sprites/Cute_Fantasy_Free/Cute_Fantasy_Free/Enemies/Slime_Green.png" id="3_tfyex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxax"]
atlas = ExtResource("3_tfyex")
region = Rect2(448, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyy1i"]
atlas = ExtResource("3_tfyex")
region = Rect2(384, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwn4p"]
atlas = ExtResource("3_tfyex")
region = Rect2(320, 144, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f77cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyy1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwn4p")
}],
"loop": true,
"name": &"Hongo",
"speed": 5.0
}]

[node name="Suciedad" type="Node2D" unique_id=953478984]
z_index = 4
y_sort_enabled = true
script = ExtResource("1_m6p64")

[node name="Estanteria1" type="Node2D" parent="." unique_id=866301059]

[node name="Sprite2D1" type="Sprite2D" parent="Estanteria1" unique_id=1252118141]
visible = false
position = Vector2(68, 119)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Sprite2D2" type="Sprite2D" parent="Estanteria1" unique_id=588648430]
visible = false
z_index = 1
position = Vector2(101.00001, 131)
rotation = -1.4573499
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Sprite2D3" type="Sprite2D" parent="Estanteria1" unique_id=2117251359]
visible = false
z_index = 1
position = Vector2(79.00001, 144)
rotation = -0.33161256
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Estanteria2" type="Node2D" parent="." unique_id=950395066]

[node name="Sprite2D1" type="Sprite2D" parent="Estanteria2" unique_id=1199039355]
visible = false
z_index = 1
position = Vector2(132, 119)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Sprite2D2" type="Sprite2D" parent="Estanteria2" unique_id=2095308640]
visible = false
z_index = 1
position = Vector2(165, 131)
rotation = -1.4573499
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Sprite2D3" type="Sprite2D" parent="Estanteria2" unique_id=138062437]
visible = false
z_index = 1
position = Vector2(143, 144)
rotation = -0.33161256
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Estanteria3" type="Node2D" parent="." unique_id=354595209]

[node name="Sprite2D1" type="Sprite2D" parent="Estanteria3" unique_id=231863986]
visible = false
z_index = 1
position = Vector2(244, 119)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Sprite2D2" type="Sprite2D" parent="Estanteria3" unique_id=1839050652]
visible = false
z_index = 1
position = Vector2(277, 131)
rotation = -1.4573499
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Sprite2D3" type="Sprite2D" parent="Estanteria3" unique_id=874570720]
visible = false
z_index = 1
position = Vector2(255, 144)
rotation = -0.33161256
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(353.676, 2419.7769, 28.351044, 28.166748)

[node name="Refrigerador1" type="Node2D" parent="." unique_id=1902486757]

[node name="Sprite2D1" type="Sprite2D" parent="Refrigerador1" unique_id=2092098893]
visible = false
position = Vector2(46.875, 42.625)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Sprite2D2" type="Sprite2D" parent="Refrigerador1" unique_id=478254804]
visible = false
position = Vector2(92, 46)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Sprite2D3" type="Sprite2D" parent="Refrigerador1" unique_id=640072958]
visible = false
position = Vector2(69, 55)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Refrigerador2" type="Node2D" parent="." unique_id=538839848]

[node name="Sprite2D1" type="Sprite2D" parent="Refrigerador2" unique_id=137024029]
visible = false
position = Vector2(143.12502, 42.625)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Sprite2D2" type="Sprite2D" parent="Refrigerador2" unique_id=1138187278]
visible = false
position = Vector2(188.25002, 46)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Sprite2D3" type="Sprite2D" parent="Refrigerador2" unique_id=1154399501]
visible = false
position = Vector2(165.25002, 55)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Refrigerador3" type="Node2D" parent="." unique_id=1536556275]

[node name="Sprite2D1" type="Sprite2D" parent="Refrigerador3" unique_id=1295030726]
visible = false
position = Vector2(238.12502, 42.625)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Sprite2D2" type="Sprite2D" parent="Refrigerador3" unique_id=151080398]
visible = false
position = Vector2(283.25, 46)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Sprite2D3" type="Sprite2D" parent="Refrigerador3" unique_id=1502714804]
visible = false
position = Vector2(260.25, 55)
scale = Vector2(0.8981482, 0.54629624)
texture = ExtResource("2_8x2tl")
region_enabled = true
region_rect = Rect2(401.97623, 2371.5496, 27.302582, 27.104736)

[node name="Verduras" type="Node2D" parent="." unique_id=1424192020]

[node name="Hongo" type="AnimatedSprite2D" parent="Verduras" unique_id=496632774]
visible = false
z_index = 1
position = Vector2(197, 246)
scale = Vector2(1.625, 1)
sprite_frames = SubResource("SpriteFrames_f77cb")
animation = &"Hongo"
frame_progress = 0.7470332

[node name="TimerSuciedadInterno" type="Timer" parent="." unique_id=506267557]
autostart = true
